<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- リセットcss -->
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
    <!-- css -->
    <link rel="stylesheet" href="style.css">

    <title>test</title>
</head>
<body>
    <!-- <table>
        <tr>
        </tr>
        <tr>
            <th>画像</th>
            <td>
                <div class="card-review_star">
                    <span class="card-review_number">4</span>
                </div>
            </td>
        </tr>
        <tr>
            <th>画像</th>
            <td>
                <div class="card-review_star">
                    <span class="card-review_number">4</span>
                </div>
            </td>
        </tr>
    </table> -->
    <div class="review-container">
        <div class="score">4.5</div>
        <div class="star-rating star-rating-45">
            <span></span><span></span><span></span><span></span><span></span>
            <div class="star-rating-front">
                <span></span><span></span><span></span><span></span><span></span>
            </div>
        </div>
        <p class="review-number"><a href="">クチコミ 10件</a></p>
    </div>
    <!-- js -->
    <!-- <script type="text/javascript" src="test.js"></script> -->
</body>
</html>